{
    "name": "VetCare",
    "short_name": "VetCare",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#9bb9b7",
    "lang": "es",
    "scope": "/",
    "description": "Aplicación para el seguimiento de la salud, citas y vacunas de tus mascotas.",
    "orientation": "portrait-primary",
    "theme_color": "#5eb55f",
    "icons": [
        {
        "src": "img/192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        }, 
        {
        "src": "img/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
}